* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    background: url(designer.png) no-repeat;
    background-size: cover;
    background-color: antiquewhite;
    background-position: center;
}

.home-interface {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    z-index: 1;
    
}


.heading, .second {
    margin: 0;
    font-size: 75px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    color: rgb(12, 17, 21);
    top: 50px;
    column-gap: 40px;
    row-gap: 40px;
    width: 1400px;
}

.templates {
    position: relative;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 100px;
    width: 300px;
    border: none;
    border-radius: 8px;
    transition: 0.3s ease;
}

.templates:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
}

.grid img {
    width: 40px;
}

.icon {
    width: 70px;
    height: 100px;
}

.icon img {
    width: 40px;
    position: relative;
    top: 30px;
    left: 20px;
    background: transparent;
    border: none;
    border-radius: 25px;
}

.button-description {
    position: relative;
    bottom: 70px;
    left: 100px;
    width: 200px;
    height: 40px;
}

.button-description .head {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

.button-description .details {
    font-size: 15px;
    font-weight: bold;
}

.foot img {
    position: absolute;
    width: 300px;
    top: 2000px;
    right: 1200px;
}

@media (max-width: 400px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 500px) and (max-width: 799px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 800px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
